body {
    background-color: #f5f7f9;
}
.login-container {
    .page-nav-bar {
        background-color: #ee0a24;
        van-nav-bar__content{
            height: 140px;
        }

        .van-nav-bar__title {
            color: #fff;
        }
        .van-nav-bar__text {
            color: #fff;
        }
    }
}